# jpa-experiments

./: .gitignore  pom.xml
_infrastructure/postgres/init/: init-user-db.sh
src/main/java/com/spiashko/jpademo/: JpaDemoApplication.java
src/main/java/com/spiashko/jpademo/dynamicfields/: Person.java  PersonField.java  PersonRepository.java
src/main/java/com/spiashko/jpademo/entity/: BaseEntity.java  Company.java  Employee.java
src/main/java/com/spiashko/jpademo/repo/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/spiashko/jpademo/security/: DomainContextJpaAuditor.java
src/main/java/com/spiashko/jpademo/simple/: BaseEntity.java  Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-0.0.1-1.xml  db.changelog-dynamic-fields.xml  db.changelog-master.xml  db.changelog-simple.xml
src/test/java/com/spiashko/jpademo/: AbstractApplicationTest.java  DynamicFieldsTestSuite.java  ITInitializer.java  JpaDemoApplicationTest.java  SimpleTestSuite.java  TestSuite2.java
src/test/resources/sql-test-data/: dynamic-fields-test-data.sql
